# Crayon_Cloud_Sales_System

./: README.md
Crayon/: Crayon.sln
Crayon/Crayon.CSS.Api/: Crayon.CSS.Api.csproj  Crayon.CSS.Api.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Crayon/Crayon.CSS.Api/Controllers/: AccountsControllers.cs  CustomerController.cs  CustomersController.cs  SoftwareLicenseController.cs  SoftwareServiceController.cs  WeatherForecastController.cs
Crayon/Crayon.CSS.Api/Extensions/: ExceptionExtension.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Crayon/Crayon.CSS.Api/Middleware/: ExceptionMiddleware.cs
Crayon/Crayon.CSS.Application/: Class1.cs  Crayon.CSS.Application.csproj
Crayon/Crayon.CSS.Application/DtoModels/: AccountModel.cs  CustomerModel.cs  CustomerRequestModel.cs  SoftwareLicenseCreate.cs  SoftwareLicenseModel.cs  SoftwareLicenseUpdate.cs  UpdateQuantityRequest.cs
Crayon/Crayon.CSS.Application/Exceptions/: NotFoundException.cs  UpdateException.cs  ValidationException.cs
Crayon/Crayon.CSS.Application/Mapper/: MapperlyMappings.cs
Crayon/Crayon.CSS.Application/Repositories/: IAccountRepository.cs  ICustomerRepository.cs  IRepositoryBase.cs  ISoftwareLicenseRepository .cs
Crayon/Crayon.CSS.Application/Services/: IAccountService.cs  ICCPService.cs  ICustomerService.cs  ISoftwareLicenseService .cs
Crayon/Crayon.CSS.Persistence/: CSSDBContext.cs  Crayon.CSS.Persistence.csproj  ServiceCollectionExtensions.cs
Crayon/Crayon.CSS.Service/: Crayon.CSS.Service.csproj  ServiceCollectionExtensions.cs
(+27 files in other folders)
